set nocompatible

call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
" Plug 'valloric/youcompleteme', { 'do': './install.py' }
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
Plug 'bling/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-fugitive'
Plug 'vim-vdebug/vdebug'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'posva/vim-vue'
Plug 'mattn/emmet-vim'
Plug 'chrisbra/csv.vim'
Plug 'jwalton512/vim-blade'
Plug 'neovim/nvim-lsp'
call plug#end()


filetype indent on
set number relativenumber
map <C-t> :NERDTreeToggle<CR>
syntax on

set sw=4 tabstop=4 softtabstop=4 expandtab smarttab autoindent
set encoding=utf-8


" Airline
"
let g:airline_powerline_fonts = 1
colorscheme minimalist

let g:ctrlp_custom_ignore = 'node_modules\|vendor\|git'

" Look and feel
" colortheme molokai
